<!DOCTYPE html>
<head>
    <title>EMC</title>
</head>
<body>
    <center>
    <h1>Error Makes Clever Academy 🚀</h1>
    <h3>Training | Tech News | Fresgers Guide</h3>
    <p>Empowering young developers to level up their skills throuogh training in software development technologies</p>
    </center>

    <hr>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kGxSyqKbzsc?si=t-_PJ5Z7SqoN4W8W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>
<p>Welcome to this comprehensive Java tutorial for beginners! In this Java programming tutorial, we’ll guide you through everything you need to know to start coding in Java from scratch. This 8.5-hour long Java course for beginners is designed to give you a solid foundation in Java programming, making it the perfect starting point for anyone looking to learn Java.

Whether you're new to programming or looking to refresh your skills, this course will help you build confidence as you follow along with hands-on examples and exercises.

Don't forget to like, share, and subscribe to Error Makes Clever for more tech-related tutorials and content!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem expedita aliquid vel sed est. Delectus non obcaecati laboriosam voluptas sequi quidem odit! Voluptates, ab quis! Ullam, deleniti laudantium. Tempore, aliquid numquam voluptatum sed, consequuntur, quis obcaecati ratione amet quisquam accusantium ipsam rem similique quam. Quidem facere laudantium aut fuga nesciunt ab non nobis odit, qui voluptates suscipit reprehenderit neque sequi commodi, repellat in sapiente molestias. Repellat nam molestias distinctio perferendis, dignissimos non sunt voluptates delectus aperiam ab et! Quaerat earum officiis dolores blanditiis. Repudiandae reiciendis temporibus possimus officiis, nulla amet ducimus aperiam necessitatibus accusantium atque, neque aut eligendi rem quisquam.</p>
<hr>
<h2>Let's Divide Full Stack into 3 parts</h2>
<ul>
    <li>Frontend</li>
    <li>Backend</li>
    <li>Database</li>
</ul>

<h2>Technologies Used for Full Stack Development</h2>
<table border="1">
    <tr>
        <td>Frontend</td> 
        <td>Backend</td> 
        <td>Database</td>
    </tr>

    <tr>
        <td>HTML</td>
        <td>JAVA</td>
        <td>MySQL</td>
    </tr>

    <tr>
        <td>Java Script</td>
        <td>Node JS</td>
        <td>AWS</td>
    </tr>
    </table>
    <hr>
    
    <p>
        <center>
        <a href="register.html">Register for Course</a> 
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.youtube.com/@ErrorMakesClever">Youtude</a>
        </center>
    </p>

</body>
</html>